spring.application.name=microbank-zuul-gateway
server.port=8765
zuul.retryable=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true