server {
  server_name microbank-frontend;
  listen 80;
  index index.html;
  root /usr/share/nginx/html/angular;

  sendfile on;
  keepalive_timeout 60;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
