server {
  server_name microbank-frontend;
  listen 80 default_server;
  listen [::]:80 default_server;
  index index.html;
  root /usr/share/nginx/html/angular;
  server_name zedwardsdowns.com www.zedwardsdowns.com;

  # https configuration
  listen 443 ssl;
  ssl_certificate /usr/share/nginx/html/https/fullchain.pem;
  ssl_certificate_key /usr/share/nginx/html/https/privkey.pem;

  sendfile on;
  keepalive_timeout 60;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # redirect non-https traffic to https
  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}
